{
    "name": "cyberspectrum/contao-debugger",
    "description": "General purpose debugger integration for Contao",
    "keywords": [
        "contao",
        "debugger"
    ],
    "type": "contao-module",
    "homepage": "http://www.cyberspectrum.de/",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Christian Schiffler",
            "email": "c.schiffler@cyberspectrum.de",
            "homepage": "http://www.cyberspectrum.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3",
        "contao/core": ">=3.1,<4.0.0",
        "contao-community-alliance/composer-plugin": "~2.0",
        "maximebf/debugbar": "~1.9"
    },
    "require-dev": {
        "metamodels/php-coding-standard": "~2.0",
        "pdepend/pdepend": "~2.0",
        "phpunit/phpunit": "~3.7",
        "sebastian/phpcpd": "~1.4",
        "phploc/phploc": "~2.0",
        "phpmd/phpmd": "~2.0",
        "squizlabs/php_codesniffer": "~1.0",
        "contao-community-alliance/build-system-tool-branch-alias-validation": "~1.0",
        "contao-community-alliance/build-system": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "CyberSpectrum\\ContaoDebugger\\": "src"
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "contao": "system/modules/debug"
            }
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
